config/packages/security.yaml (before)
security:
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
            algorithm: auto
            cost: 15

    providers:
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            lazy: true
            provider: app_user_provider
            
            form_login:
                login_path: app_login
                check_path: app_login
                enable_csrf: true
                default_target_path: app_home
                username_parameter: email
                password_parameter: password
            
            remember_me:
                secret: '%kernel.secret%'
                lifetime: 604800
                path: /
                always_remember_me: false
            
            logout:
                path: app_logout
                target: app_home
            
            login_throttling:
                max_attempts: 5
                interval: '15 minutes'

    access_control:
        # Public
        - { path: ^/login, roles: PUBLIC_ACCESS }
        - { path: ^/$, roles: PUBLIC_ACCESS }
        
        # Heroes - ADMIN only
        - { path: ^/heroes/new, roles: ROLE_ADMIN }
        - { path: ^/heroes/\d+/edit, roles: ROLE_ADMIN }
        
        # Dungeons - ADMIN only
        - { path: ^/dungeons/new, roles: ROLE_ADMIN }
        - { path: ^/dungeons/\d+/edit, roles: ROLE_ADMIN }
        
        # Takeovers - ADMIN only
        - { path: ^/takeovers/new, roles: ROLE_ADMIN }
        - { path: ^/takeovers/\d+/edit, roles: ROLE_ADMIN }
        
        # Admin dashboard
        - { path: ^/admin, roles: ROLE_ADMIN }

    role_hierarchy:
        ROLE_ADMIN: [ROLE_USER]

when@test:
    security:
        password_hashers:
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4
                time_cost: 3
                memory_cost: 10

config/packages/security.yaml (after)
security:
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
            algorithm: auto
            cost: 15

    providers:
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            lazy: true
            provider: app_user_provider
            
            form_login:
                login_path: app_login
                check_path: app_login
                enable_csrf: true
                default_target_path: app_home
                username_parameter: email
                password_parameter: password
            
            logout:
                path: app_logout
                target: app_home
            
            login_throttling:
                max_attempts: 5
                interval: '15 minutes'

    access_control:
        # Public
        - { path: ^/login, roles: PUBLIC_ACCESS }
        - { path: ^/$, roles: PUBLIC_ACCESS }
        
        # Heroes - ADMIN only
        - { path: ^/heroes/new, roles: ROLE_ADMIN }
        - { path: ^/heroes/\d+/edit, roles: ROLE_ADMIN }
        
        # Dungeons - ADMIN only
        - { path: ^/dungeons/new, roles: ROLE_ADMIN }
        - { path: ^/dungeons/\d+/edit, roles: ROLE_ADMIN }
        
        # Takeovers - ADMIN only
        - { path: ^/takeovers/new, roles: ROLE_ADMIN }
        - { path: ^/takeovers/\d+/edit, roles: ROLE_ADMIN }
        
        # Admin dashboard
        - { path: ^/admin, roles: ROLE_ADMIN }

    role_hierarchy:
        ROLE_ADMIN: [ROLE_USER]

when@test:
    security:
        password_hashers:
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4
                time_cost: 3
                memory_cost: 10

config/packages/security.yaml (diff)
@@ -27,12 +27,6 @@ security:
                 username_parameter: email
                 password_parameter: password
             
-            remember_me:
-                secret: '%kernel.secret%'
-                lifetime: 604800
-                path: /
-                always_remember_me: false
-            
             logout:
                 path: app_logout
                 target: app_home
